// These colors are specific to the theme. Do not use in a package!
@white: #FFFFFF;
@gray: #7F7F7F;
@light-gray: lighten(@gray, 10%);
@very-light-gray: lighten(@gray, 30%);
@dark-gray: darken(@gray, 20%);
@very-dark-gray: darken(@gray, 39%);

@cyan: #66A5A9;
@blue: #7A78BC;
@purple: #A77BCD;
@green: #7AA984;
@pink: #CF5195;
@light-pink: #C788B6;
@orange: #D8AA74;
